<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.xuan.recyclerview.XuanRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp" />

            <include
                android:id="@+id/recycler_empty_view"
                layout="@layout/recycler_empty_view" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
