<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tab_layout"
    style="@style/base_textview"
    android:textSize="@dimen/size_14"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_0"
    android:paddingRight="@dimen/dimen_0"
    android:textColor="@color/selector_color_text" >

</TextView>